{
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "files.associations": {
        "transportProperties": "csharp",
        "chemistryProperties": "csharp",
        "combustionProperties": "csharp",
        "g": "csharp",
        "momentumTransport": "csharp",
        "physicalProperties": "csharp",
        "reactionsGRI": "csharp",
        "*.air5": "csharp",
        "*.air11": "csharp",
        "*.argonCR": "csharp",
        "*.compressibleGasGRI": "csharp",
        "*.GRI": "csharp",
        "blockMeshDict": "csharp",
        "controlDict": "csharp",
        "decomposeParDict": "csharp",
        "fvSchemes": "csharp",
        "fvSolution": "csharp",
        "setFieldsDict": "csharp",
        "alphat": "csharp",
        "CH4": "csharp",
        "epsilon": "csharp",
        "G": "csharp",
        "H2": "csharp",
        "H2O": "csharp",
        "k": "csharp",
        "N2": "csharp",
        "nut": "csharp",
        "O2": "csharp",
        "p": "csharp",
        "*.orig": "csharp",
        "U": "csharp",
        "Ydefault": "csharp",
        "sample": "csharp",
        "mag(U)": "csharp",
        "collapseDict": "csharp",
        "reactions": "csharp",
        "thermo": "csharp",
        "T": "csharp",
        "initialConditions": "csharp",
        "createPatchDict": "csharp",
        "thermoDEM": "csharp",
        "hTCProperties": "csharp",
        "hTCReactionsEarth93": "csharp",
        "mhdProperties": "csharp",
        "thermo2TModel": "csharp",
        "thermophysicalProperties": "csharp",
        "turbulenceProperties": "csharp",
        "boundaries": "csharp",
        "nonCatalyticWallBoundary": "csharp",
        "Tt": "csharp",
        "Tv": "csharp",
        "freestreamConditions": "csharp",
        "nuTilda": "csharp",
        "omega": "csharp",
        "extrudeMeshDict": "csharp",
        "*.airNASA9ions": "csharp",
        "speciesThermo": "csharp",
        "*.air9ions": "csharp",
        "reaction_Ne": "csharp",
        "thermo_Ne": "csharp",
        "Test-vector.C": "cpp",
        "foamRun.C": "cpp",
        "solverNew.C": "cpp",
        "incompressibleFluid.C": "cpp",
        "moveMesh.C": "cpp",
        "solver.C": "cpp",
        "momentumPredictor.C": "cpp",
        "fvModelsTemplates.C": "cpp",
        "dimensionSet.C": "cpp",
        "setDeltaT.C": "cpp",
        "shockThermo.C": "cpp",
        "dimensionedType.C": "cpp",
        "fvMesh.C": "cpp",
        "fluidMulticomponentThermo.C": "cpp",
        "basicThermoTemplates.C": "cpp",
        "physicalProperties.C": "cpp",
        "IOobjectTemplates.C": "cpp",
        "charIO.C": "cpp",
        "messageStream.C": "cpp",
        "HashTable.C": "cpp",
        "BasicThermo.C": "cpp",
        "PsiThermo.C": "cpp",
        "MulticomponentThermo.C": "cpp",
        "shockFluid.C": "cpp",
        "fluidSolver.C": "cpp",
        "prePredictor.C": "cpp",
        "fluxPredictor.C": "cpp",
        "Stokes.C": "cpp",
        "laminarModel.C": "cpp",
        "unityLewisFourier.C": "cpp",
        "laminarThermophysicalTransportModel.C": "cpp",
        "fvMatrix.C": "cpp",
        "thermophysicalPredictor.C": "cpp",
        "convectionScheme.C": "cpp",
        "laminar.C": "cpp",
        "psiMulticomponentThermos.C": "cpp",
        "psiuMulticomponentThermo.C": "cpp",
        "POSIX.C": "cpp",
        "chemFoam.C": "cpp",
        "basicChemistryModelNew.C": "cpp",
        "chemistryModel.C": "cpp",
        "ode.C": "cpp",
        "ODESolver.C": "cpp",
        "Rosenbrock34.C": "cpp",
        "adaptiveSolver.C": "cpp",
        "Field.C": "cpp",
        "Reaction.C": "cpp",
        "ReversibleReaction.C": "cpp",
        "EulerImplicit.C": "cpp",
        "seulex.C": "cpp",
        "Euler.C": "cpp",
        "RKCK45.C": "cpp"
    },
}